import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
          for(int s = 0; s<n; s++)
          {
            a=a+b;
            if(s>0)
            System.out.print(" ");
            System.out.print(a);
            b=b*2;
          }  
          System.out.println(" ");
        }
        in.close();
    }
}
